<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
     
  <header>
    <table>
         <td>
           <img src="unad.png" alt="logo unad">
        </td>
        <td>
            <h1>Estructura básica de html5 (etiquetas, atributos y valores)</h1>           
        </td>
    </table>
 </header>
  
  <nav>
      <ul class="menu">
         <li><a href="index.html">Inicio</a></li>
          <li class="boton"><a href="#">Conceptos</a>
             <div class="listaDesplegable">
               <a href="Concepto1.html">concepto 1</a>
               <a href="Concepto2.html">concepto 2</a>
             </div>
         </li>
         <li class="boton"><a href="#">Recursos</a>
            <div class="listaDesplegable">
            <a href="Recursos1.html">Recursos 1</a>
            <a href="Recursos2.html">Recursos 2</a>
            </div>
         </li>
         <li class="boton"><a href="#">Autoevaluacion</a>
            <div class="listaDesplegable">
               <a href="Autoevaluacion1.html">Autoevaluacion 1</a>
               <a href="Autoevaluacion2.html">Autoevaluacion 2</a>
            </div>
            <li><a href="Autor.html">Autor</a></li>
         </li>
         
      </ul>
  </nav>
  <section>
      <table>
          <td>
            <h1>Inicio</h1>
                <p>Bienvenidos al curso de diseño de sistemas web, aqui encontraran información
                    sobre el contenido HTML5. El OVI Diseño de sitios web esta elaborado con el fin de
                    dar a conocer informacion basica sobre el manejo de herramientas enfocadas al
                    desarrollo web como los son GIT, GITHUB, HTML5 Y CSS.
              </p>
            <h1>Objetivos</h1>
               <p>-El objetivo de este OVI es el de dar a conocer a los usuarios un sitio de informacion
                  basica sobre el contenido html5.
                </p>
            <h1>Tematicas</h1>
            <p>
                <img src="html5.png" alt="logo html5">
            </p>
            
              
        </td>
         <td>
             <aside>
                  <blockquote class="twitter-tweet"><p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/ConveniosUNAD?src=hash&amp;ref_src=twsrc%5Etfw">#ConveniosUNAD</a> Conoce el convenio de la UNAD con la Cooperativa de Ahorro y Crédito Canapro C.A.C y obtén un 15% descuento sobre el valor de la matrícula.<br>Recuerda que presentando el certificado electoral vigente obtienes un 10% adicional.✔️<br><br>Más info👉 <a href="https://t.co/YPe9ebIAAy">https://t.co/YPe9ebIAAy</a> <a href="https://t.co/MDMZtdyYRE">pic.twitter.com/MDMZtdyYRE</a></p>&mdash; Universidad UNAD (@UniversidadUNAD) <a href="https://twitter.com/UniversidadUNAD/status/1322644795983044614?ref_src=twsrc%5Etfw">October 31, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </aside>
        </td>
    </table>
</section>
 
 <footer>
      <p>UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA | DISEÑO DE SITIOS WEB
          <br>
          Yony Ortega Solarte-2020
      </p>
      
  </footer>
</body>
</html>